# CustomBiomeColors

./: build.gradle  settings.gradle
1_16_R3/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_16_R3.java  NmsServer_1_16_R3.java
1_17_R1/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_17_R1.java  NmsServer_1_17_R1.java
1_18/src/main/java/me/arthed/custombiomecolors/nms/: NmsServer_1_18.java
1_18_2/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_18_2.java  NmsServer_1_18_2.java
1_18_R1/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_18_R1.java  NmsServer_1_18_R1.java
1_18_R2/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_18_R2.java  NmsServer_1_18_R2.java
1_19_R1/src/main/java/me/arthed/custombiomecolors/nms/: NmsBiome_1_19_R1.java  NmsServer_1_19_R1.java
LegacyNMS/: build.gradle
LegacyNMS/src/main/java/me/arthed/custombiomecolors/nms/: LegacyBiome.java  LegacyServer.java
NMS/: build.gradle
NMS/16_R3/: build.gradle
NMS/18_R2/: build.gradle
NMS/18_R2/src/main/java/me/arthed/custombiomecolors/nms/: NmsServer_1_18_2.java
NMS/src/main/java/me/arthed/custombiomecolors/nms/: Biome.java  Server.java
NMS/utils/: build.gradle
NMSInterface/: build.gradle
NMSInterface/src/main/java/me/arthed/nms/: NmsBiome.java  NmsServer.java  Util.java
NMSInterface/src/main/java/me/arthed/nms/objects/: BiomeColorType.java  BiomeColors.java  BiomeKey.java
core/: build.gradle
core/src/main/java/me/arthed/custombiomecolors/: BiomeManager.java  CustomBiomeColors.java
core/src/main/java/me/arthed/custombiomecolors/commands/: GetBiomeColorsCommand.java  SetBiomeColorCommand.java
core/src/main/java/me/arthed/custombiomecolors/data/: DataManager.java
core/src/main/java/me/arthed/custombiomecolors/integration/: WorldEditHandler.java
core/src/main/resources/: plugin.yml
src/main/java/me/arthed/custombiomecolors/: CustomBiomeColors.java
src/main/java/me/arthed/custombiomecolors/commands/: SetBiomeColorCommand.java
utils/src/main/java/me/arthed/custombiomecolors/utils/: BStats.java  ReflectionUtils.java  Updater.java
utils/src/main/java/me/arthed/custombiomecolors/utils/objects/: BiomeColorType.java  BiomeColors.java  BiomeKey.java
