plugins {
    id 'java'
}

group = 'me.arthed.custombiomecolors'
version = '1.2.0'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    extraLibs
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    extraLibs project(':NMSInterface')
    extraLibs project(':NMS')
    extraLibs project(':LegacyNMS')
    implementation project(':NMSInterface')
    implementation project(':NMS')
    implementation project(':LegacyNMS')
}