plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.arthed'
version = '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'worldedit-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
}
mainClassName = '...'
dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation project(':NMS:utils')
    implementation project(':NMS:16_R2')
    implementation project(':NMS:16_R3')
    implementation project(':NMS:17_R1')
    implementation project(':NMS:18_R1')
    implementation project(':NMS:18_R2')
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
}


