plugins {
    id 'application'
}

group = 'me.arthed'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation project(":utils")
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}

task prepareKotlinBuildScriptModel {

}
