plugins {
    id 'application'
}

group = 'me.arthed'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/nms/'
    }
}

dependencies {
    //compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.16.3-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.1-R0.1-SNAPSHOT'
    implementation project(':NMSInterface')
}

task prepareKotlinBuildScriptModel {

}